version: "3.8"

services:
  backend:
    build: ./NODE-js
    container_name: jobApp_backend
    expose:
      - 3000
    environment:
      - CONNECTION_STRING=mongodb://database:27017/jobAppDB
    depends_on:
      - database

  database:
    image: mongo:7.0
    container_name: jobApp_db
    expose:
      - 27017
    volumes:
      - test:/data/db

  nginx:
    build: ./react-ts
    container_name: jobApp_nginx
    ports:
      - 3000:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - backend

volumes:
  test:
